{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:stocksense-server.database.windows.net,1433;Initial Catalog=stocksense_db;Persist Security Info=False;User ID=stocksenseadmin;Password=ACCG_stocksense4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "stocksenceaccg@gmail.com",
    "Pass": "glegyifhmxjpomdp"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}